<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>aws_project</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>ListOfInstance</display-name>
    <servlet-name>ListOfInstance</servlet-name>
    <servlet-class>abc.ListOfInstance</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListOfInstance</servlet-name>
    <url-pattern>/ListOfInstance</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MaxMinAutoScale</display-name>
    <servlet-name>MaxMinAutoScale</servlet-name>
    <servlet-class>xyz.MaxMinAutoScale</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MaxMinAutoScale</servlet-name>
    <url-pattern>/MaxMinAutoScale</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>listOfInstance</display-name>
    <servlet-name>listOfInstance</servlet-name>
    <servlet-class>xyz.listOfInstance</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>listOfInstance</servlet-name>
    <url-pattern>/listOfInstance</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ListOfInstanceByRegion</display-name>
    <servlet-name>ListOfInstanceByRegion</servlet-name>
    <servlet-class>xyz.ListOfInstanceByRegion</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListOfInstanceByRegion</servlet-name>
    <url-pattern>/ListOfInstanceByRegion</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Connect1</display-name>
    <servlet-name>Connect1</servlet-name>
    <servlet-class>xyz.Connect1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Connect1</servlet-name>
    <url-pattern>/Connect1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Data</display-name>
    <servlet-name>Data</servlet-name>
    <servlet-class>xyz.Data</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Data</servlet-name>
    <url-pattern>/Data</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Date_info</display-name>
    <servlet-name>Date_info</servlet-name>
    <servlet-class>xyz.Date_info</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Date_info</servlet-name>
    <url-pattern>/Date_info</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SacaleInstance</display-name>
    <servlet-name>SacaleInstance</servlet-name>
    <servlet-class>xyz.SacaleInstance</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SacaleInstance</servlet-name>
    <url-pattern>/SacaleInstance</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ScaleInstance</display-name>
    <servlet-name>ScaleInstance</servlet-name>
    <servlet-class>xyz.ScaleInstance</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ScaleInstance</servlet-name>
    <url-pattern>/ScaleInstance</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Connect</display-name>
    <servlet-name>Connect</servlet-name>
    <servlet-class>xyz.Connect</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Connect</servlet-name>
    <url-pattern>/Connect</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>InstanceList</display-name>
    <servlet-name>InstanceList</servlet-name>
    <servlet-class>xyz.InstanceList</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InstanceList</servlet-name>
    <url-pattern>/InstanceList</url-pattern>
  </servlet-mapping>
</web-app>